<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3865e23e-937a-4899-882d-219e5e2c9155" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/CIQProductIdentityServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CIQProductIdentityServices.xsd" MetadataType="Schema" ID="56c70d25-4b31-4ea8-bbdf-e84bbcc53657" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQProductIdentityServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CIQProductIdentityServices.wsdl" MetadataType="Wsdl" ID="824f2979-d219-4b57-aa82-954c1ec8b0bb" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQProductIdentityServices.svc?wsdl" />
    <MetadataFile FileName="CIQProductIdentityServices.disco" MetadataType="Disco" ID="4aaa4774-8938-40a1-baa6-16d55e9a1669" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQProductIdentityServices.svc?disco" />
    <MetadataFile FileName="CIQProductIdentityServices1.xsd" MetadataType="Schema" ID="43a4771c-937f-4947-a292-06da944b9f64" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQProductIdentityServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CIQProductIdentityServices2.xsd" MetadataType="Schema" ID="5b399001-781d-489a-91bd-74cf4db9a168" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQProductIdentityServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>