<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e91ee995-a0c0-42f4-8ee3-fe9776274f9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/CIQAffiliateServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CIQAffiliateServices.disco" MetadataType="Disco" ID="b0152daf-f0ba-4e4d-bbd9-9295380408a7" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQAffiliateServices.svc?disco" />
    <MetadataFile FileName="CIQAffiliateServices.xsd" MetadataType="Schema" ID="6a56f8ae-518c-442e-999e-ff93ccb9770a" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQAffiliateServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CIQAffiliateServices1.xsd" MetadataType="Schema" ID="fe6dfeaa-2615-40d6-a885-7e996ca77eb8" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQAffiliateServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CIQAffiliateServices2.xsd" MetadataType="Schema" ID="f7c23d7e-daa4-48c4-9b24-348473b93ca9" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQAffiliateServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CIQAffiliateServices.wsdl" MetadataType="Wsdl" ID="910afc64-45ab-45ad-849f-c1e467046161" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQAffiliateServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>