<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62df2572-5515-428b-85fc-c82937bc50f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/CIQAdServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CIQAdServices.xsd" MetadataType="Schema" ID="9e7eca8b-ac4a-4c28-a77e-97c23ffb819d" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQAdServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CIQAdServices1.xsd" MetadataType="Schema" ID="0197e23f-4cac-49a6-9c23-364369689556" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQAdServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CIQAdServices.wsdl" MetadataType="Wsdl" ID="d164cc28-3c46-484d-88d6-14858bd24602" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQAdServices.svc?wsdl" />
    <MetadataFile FileName="CIQAdServices2.xsd" MetadataType="Schema" ID="17f5e573-ddf4-427e-bbd7-d3863dff75e0" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQAdServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CIQAdServices.disco" MetadataType="Disco" ID="2b9aebc5-8ca1-4a07-8e63-5c9ed8a8ffa3" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQAdServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>