<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7203eb04-ba03-43a5-9cf3-7752fe35d942" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/CIQMemberServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CIQMemberServices.wsdl" MetadataType="Wsdl" ID="7d0f3962-6fd5-4d54-a361-4f96e5c52ed6" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQMemberServices.svc?wsdl" />
    <MetadataFile FileName="CIQMemberServices.xsd" MetadataType="Schema" ID="84b5f7f9-1604-4bd7-ad74-c5635847c733" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQMemberServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CIQMemberServices1.xsd" MetadataType="Schema" ID="85601577-c425-418e-923d-876c360f6575" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQMemberServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CIQMemberServices.disco" MetadataType="Disco" ID="f85d3c4e-2d08-4bea-a728-be97dc42c807" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQMemberServices.svc?disco" />
    <MetadataFile FileName="CIQMemberServices2.xsd" MetadataType="Schema" ID="19da3217-5e5b-49fe-9dc1-ba69251252a2" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQMemberServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>