<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e5b4dcd-cf19-4499-923c-0f93ac78097b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/CIQBidServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CIQBidServices.wsdl" MetadataType="Wsdl" ID="30068459-67d2-474e-bd89-5fc8b5ffa497" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQBidServices.svc?wsdl" />
    <MetadataFile FileName="CIQBidServices3.xsd" MetadataType="Schema" ID="4a49c3c8-9f43-45c8-b072-d2107f785293" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQBidServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CIQBidServices31.xsd" MetadataType="Schema" ID="5bcad472-d898-4088-9c6c-08e5f101537a" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQBidServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CIQBidServices32.xsd" MetadataType="Schema" ID="7a8dc685-3d37-4c96-8c2a-46a07f528413" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQBidServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CIQBidServices.disco" MetadataType="Disco" ID="b35d90f4-036e-475d-85de-05144b6bb729" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQBidServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>