<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a61de5fe-41b2-4946-a4e7-4846394ea174" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/CIQProductServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CIQProductServices.xsd" MetadataType="Schema" ID="eca84cc9-e971-47d5-b492-33d701046eaa" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQProductServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CIQProductServices.wsdl" MetadataType="Wsdl" ID="3a6dfd3e-46df-46cb-99b3-463dd6d83fac" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQProductServices.svc?wsdl" />
    <MetadataFile FileName="CIQProductServices.disco" MetadataType="Disco" ID="c327343d-99f6-487a-9713-3ad792791c2f" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQProductServices.svc?disco" />
    <MetadataFile FileName="CIQProductServices1.xsd" MetadataType="Schema" ID="d7e58b2c-b3db-4b44-a9a5-28700b5e38a9" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQProductServices.svc?xsd=xsd3" />
    <MetadataFile FileName="CIQProductServices2.xsd" MetadataType="Schema" ID="00f0c27e-7c61-409e-805a-90b393969d3b" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQProductServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CIQProductServices3.xsd" MetadataType="Schema" ID="781db1d8-438d-49b9-9545-b714cb90d2f1" SourceId="1" SourceUrl="http://127.0.0.1:81/CIQProductServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>